.infinity-moving-card-container {
  display: flex;
  overflow: hidden;
  width: 100%;
  height: 200px; /* Adjust height as needed */
}

.card {
  width: 300px; /* Adjust card width as needed */
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.card img {
  max-width: 100%;
  max-height: 100%;
}

h3 {
  color: #fff;
}
.card-container {
  position: relative;
  max-width: 100%;
  overflow: hidden;
  z-index: 0;
}

.card-list {
  display: flex;
  min-width: 100%;
  flex-wrap: nowrap;
  gap: 4px;
  padding-top: 4px;
}

.card {
  width: 350px;
  max-width: 100%;
  position: relative;
  border-radius: 10px;
  flex-shrink: 0;
  padding-top: 6px;
}

.card blockquote {
  position: relative;
}

.card::before {
  content: "";
  position: absolute;
  left: -0.5px;
  top: -0.5px;
  width: calc(100% + 4px);
  height: calc(100% + 4px);
  pointer-events: none;
  background-color: transparent;
  z-index: -1;
}

.card img {
  border-radius: 10%;
  max-width: 80%;
  max-height: 80%;
  object-fit: cover;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}
.image-container {
  border-radius: 20px;
}

.grid-item-image {
  border-radius: 20px;
}
.image-item {
  border-radius: 20px;
  transition: transform 0.3s ease;
}

.image-item:hover {
  transform: scale(1.1);
}
.image-style {
  border-radius: 20px;
}

.image-item:hover {
  transform: scale(1.1);
}
.image-style1 {
  border-radius: 20px;
  transition: transform 0.3s ease;
}

.image-style1:hover {
  transform: scale(1.1);
}
