.card-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr); 
  grid-gap: 20px; 
}

.cardF {
  background-color: #f0f0f0;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.card-img-topF {
  width: 80%;
  height: 250px;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  margin: auto;
}

.card-bodyF {
  padding: 20px;
}

.card-titleF {
  margin-top: 0;
}

.card-textF {
  margin-bottom: 5px;
}

.btn-primaryF {
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 4px;
  padding: 10px 20px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.btn-primaryF:hover {
  background-color: #0056b3;
}

.success-message {
  background-color: #d4edda;
  border-color: #c3e6cb;
  color: #155724;
  padding: 10px;
  border-radius: 4px;
  margin-top: 10px;
}

@media (max-width: 768px) {
  .card-grid {
    grid-template-columns: repeat(2, 1fr); 
  }
}

@media (max-width: 350px) {
  .card-grid {
    grid-template-columns: repeat(1, 1fr); 
  }
}
