<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: black;
      }
      .box {
        height: 350px;
        width: 500px;
        border-radius: 15px;
        border-right: 3px solid yellow;
        border-bottom: 3px solid yellow;
        animation: apple 1s infinite;
      }

      @keyframes apple {
        from {
          box-shadow: 0px 0px 35px 20px rgb(221, 106, 146),
            -10px 0px 0px 0px rgb(221, 106, 146);
        }
        to {
          transform: scale(1.5);
          box-shadow: none;
          border-right: none;
          border-bottom: none;
        }
      }
    </style>
  </head>
  <body>
    <div class="box"></div>
  </body>
</html>
