<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
      }

      #box1 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding-top: 20px;
      }

      #box2 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      #flower {
        font-size: 30px;
        padding-bottom: 5px;
        font-weight: 600;
        font-family: Georgia, "Times New Roman", Times, serif;
      }
      #box3 {
        /* background-color: blue; */
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        padding-left: 100px;
        padding-right: 100px;
      }
      #box3 > img:nth-child(1) {
        width: 100px;
        height: 43px;
      }
      #box3 > img:nth-child(2) {
        width: 100px;
        height: 140px;
      }
      #box3 > img:nth-child(3) {
        width: 50px;
        height: 45px;
      }
      #box3 > img:nth-child(4) {
        width: 150px;
        height: 90px;
      }
      thead {
        background-color: #eeeeee;
        color: black;
      }
      #box4 {
        display: flex;
        justify-content: center;
        padding: 20px;
      }
      table {
        height: 200px;
        width: 600px;
      }
      #row2,
      #row4 {
        background-color: #008081;
      }
      th {
        text-align: start;
        padding-top: 10px;
        padding-bottom: 10px;
      }
      .box5 {
        display: flex;
        flex-direction: column;
        margin: 120px;
        background-color: black;
        text-transform: uppercase;
        justify-content: center;
        align-items: center;
        padding: 20px;
        color: white;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
      }
      #imagesec {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        align-content: center;
        gap: 20px;
      }
      #mid > img {
        width: 200px;
      }
      #mid {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <div id="box1"></div>

    <div id="box2">
      <div id="flower">Flower Video</div>
      <div>
        <iframe
          width="400"
          height="315"
          src="https://www.youtube.com/embed/StPwbyWOpbQ?si=UYeEPtNgSo1Fjjly"
          title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          allowfullscreen
          control="1"
        ></iframe>
      </div>
    </div>
    <br />

    <div id="box3">
      <img
        src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2f/Google_2015_logo.svg/250px-Google_2015_logo.svg.png"
        alt="Google Logo"
      />
      <img
        src="https://www.rockethub.com/wp-content/uploads/2022/07/hubspot-300x300.png"
        alt="Hubspot Logo"
      />
      <img
        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQDTaPTD7rfniLETeS0KS-afaijhC_JgG-aJJR3TxZXhejSmZV8QBvO&usqp=CAE&s"
        alt="VI Logo"
      />
      <img
        src="https://1000logos.net/wp-content/uploads/2023/01/BuzzFeed-logo.png"
        alt="BuzzFeed Logo"
      />
    </div>
    <br />
    <div id="box4">
      <table>
        <thead>
          <tr>
            <th>Lime</th>
            <th>Knocky</th>
            <th>Flor</th>
            <th>Ella</th>
            <th>Juan</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Bread</td>
            <td>Jack Russell</td>
            <td>Poddle</td>
            <td>Strretdog</td>
            <td>CokerSpinal</td>
          </tr>
          <tr id="row2">
            <td>Age</td>

            <td>16</td>
            <td>9</td>
            <td>10</td>
            <td>5</td>
          </tr>
          <tr>
            <td>Owner</td>

            <td>Mother-in-law</td>
            <td>Me</td>
            <td>Me</td>
            <td>Sister-in-law</td>
          </tr>
          <tr id="row4">
            <td>Eating Habits</td>

            <td>Eats everyone</td>
            <td>Nibbles at food</td>
            <td>Hearty eater</td>
            <td>Will eat tills</td>
          </tr>
          <tr>
            <td colspan="4">Total</td>
            <td>40</td>
          </tr>
        </tbody>
      </table>
    </div>
    <div class="box5">
      <div style="font-size: 14px">
        16 speaker from 7 countries and 3 continents
      </div>
      <br />
      <div style="font-size: 30px">meet our speakers</div>
      <br />
      <div id="imagesec">
        <div id="mid">
          <img
            src="https://cdn.vectorstock.com/i/preview-1x/63/42/avatar-photo-placeholder-icon-design-vector-30916342.webp"
            alt="Human PlaceHolder Image"
          />
          <p>Jonathan</p>
          <p>Carey</p>
          <p>Brand Manager @ pepsi</p>
        </div>
        <div id="mid">
          <img
            src="https://cdn.vectorstock.com/i/preview-1x/63/42/avatar-photo-placeholder-icon-design-vector-30916342.webp"
            alt="Human PlaceHolder Image"
          />
          <p>Jonathan</p>
          <p>Carey</p>
          <p>Brand Manager @ pepsi</p>
        </div>
        <div id="mid">
          <img
            src="https://cdn.vectorstock.com/i/preview-1x/63/42/avatar-photo-placeholder-icon-design-vector-30916342.webp"
            alt="Human PlaceHolder Image"
          />
          <p>Jonathan</p>
          <p>Carey</p>
          <p>Brand Manager @ pepsi</p>
        </div>
        <div id="mid">
          <img
            src="https://cdn.vectorstock.com/i/preview-1x/63/42/avatar-photo-placeholder-icon-design-vector-30916342.webp"
            alt="Human PlaceHolder Image"
          />
          <p>Jonathan</p>
          <p>Carey</p>
          <p>Brand Manager @ pepsi</p>
        </div>
        <div id="mid">
          <img
            src="https://cdn.vectorstock.com/i/preview-1x/63/42/avatar-photo-placeholder-icon-design-vector-30916342.webp"
            alt="Human PlaceHolder Image"
          />
          <p>Jonathan</p>
          <p>Carey</p>
          <p>Brand Manager @ pepsi</p>
        </div>
        <div id="mid">
          <img
            src="https://cdn.vectorstock.com/i/preview-1x/63/42/avatar-photo-placeholder-icon-design-vector-30916342.webp"
            alt="Human PlaceHolder Image"
          />
          <p>Jonathan</p>
          <p>Carey</p>
          <p>Brand Manager @ pepsi</p>
        </div>
        <div id="mid">
          <img
            src="https://cdn.vectorstock.com/i/preview-1x/63/42/avatar-photo-placeholder-icon-design-vector-30916342.webp"
            alt="Human PlaceHolder Image"
          />
          <p>Jonathan</p>
          <p>Carey</p>
          <p>Brand Manager @ pepsi</p>
        </div>
        <div id="mid">
          <img
            src="https://cdn.vectorstock.com/i/preview-1x/63/42/avatar-photo-placeholder-icon-design-vector-30916342.webp"
            alt="Human PlaceHolder Image"
          />
          <p>Jonathan</p>
          <p>Carey</p>
          <p>Brand Manager @ pepsi</p>
        </div>
      </div>
      <div>b</div>
    </div>
  </body>
</html>
