<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        padding: 0;
        display: flex;
        flex-wrap: wrap;
        margin: 10%;
        gap: 100px;
      }
      .box {
        height: 100px;
        width: 100px;
        text-align: center;
        line-height: 100px;
        font-size: 48px;
        font-weight: 900;
        background-color: blueviolet;
      }
      .rotate-45 {
        transform: rotate(45deg);
      }
      .rotate-90 {
        transform: rotate(90deg);
      }
      .rotate-180 {
        transform: rotate(180deg);
      }
      .rotate-270 {
        transform: rotate(270deg);
      }
      .translate-1 {
        transform: translate(4px 4px);
      }
      .translate-2 {
        transform: translate(8px 8px);
      }
      .translate-4 {
        transform: translate(16px 16px);
      }
      .translate-8 {
        transform: translate(32px 32px);
      }
      .translateX-1 {
        transform: translateX(4px);
      }
      .translateX-2 {
        transform: translateX(8px);
      }
      .translateX-4 {
        transform: translateX(16px);
      }
      .translateX-8 {
        transform: translateX(32px);
      }

      .translateY-1 {
        transform: translateY(4px);
      }
      .translateY-2 {
        transform: translateY(8px);
      }
      .translateY-4 {
        transform: translateY(16px);
      }
      .translateY-8 {
        transform: translateY(32px);
      }

      .scale-1 {
        transform: scale(1.1);
      }
      .scale-2 {
        transform: scale(1.2);
      }
      .scale-3 {
        transform: scale(1.3);
      }
      .scale-4 {
        transform: scale(1.4);
      }
      .scale-5 {
        transform: scale(1.5);
      }
      .scale-6 {
        transform: scale(1.6);
      }
      .scale-7 {
        transform: scale(1.7);
      }
      .scale-8 {
        transform: scale(1.8);
      }
      .scale-9 {
        transform: scale(1.9);
      }
      .scale-10 {
        transform: scale(2);
      }
      .scale-x {
        transform: scaleX(1.1);
      }
      .scale-x-2 {
        transform: scaleX(1.2);
      }
      .scale-x-3 {
        transform: scaleX(1.3);
      }
      .scale-x-4 {
        transform: scaleX(1.4);
      }
      .scale-x-5 {
        transform: scaleX(1.5);
      }
      .scale-x-6 {
        transform: scaleX(1.6);
      }
      .scale-x-7 {
        transform: scaleX(1.7);
      }
      .scale-x-8 {
        transform: scaleX(1.8);
      }
      .scale-x-9 {
        transform: scaleX(1.9);
      }
      .scale-x-10 {
        transform: scaleX(2);
      }
      .scale-y {
        transform: scaleY(1.1);
      }
      .scale-y-2 {
        transform: scaleY(1.2);
      }
      .scale-y-3 {
        transform: scaleY(1.3);
      }
      .scale-y-4 {
        transform: scaleY(1.4);
      }
      .scale-y-5 {
        transform: scaleY(1.5);
      }
      .scale-y-6 {
        transform: scaleY(1.6);
      }
      .scale-y-7 {
        transform: scaleY(1.7);
      }
      .scale-y-8 {
        transform: scaleY(1.8);
      }
      .scale-y-9 {
        transform: scaleY(1.9);
      }
      .scale-y-10 {
        transform: scaleY(2);
      }
    </style>
  </head>
  <body>
    <div class="translate-1">
      <div class="box scale-2">&#10519;</div>
    </div>

    <div class="translateX-8">
      <div class="scale-5">
        <div class="box rotate-90">&#10519;</div>
      </div>
    </div>

    <div class="translateX-8">
      <div class="scale-x-3">
        <div class="box rotate-180">&#10519;</div>
      </div>
    </div>

    <div class="translate-8">
      <div class="scale-x-5">
        <div class="box rotate-270">&#10519;</div>
      </div>
    </div>

    <div class="translateX-4">
      <div class="box scale-x-4">&#10519;</div>
    </div>

    <div class="translateX-8">
      <div class="scale-x-3">
        <div class="box rotate-90">&#10519;</div>
      </div>
    </div>

    <div class="translateX-8">
      <div class="rotate-90">
        <div class="scale-y-8">
          <div class="box rotate-45">&#10519;</div>
        </div>
      </div>
    </div>

    <div class="translateX-8">
      <div class="scale-y-6">
        <div class="box rotate-45">&#10519;</div>
      </div>
    </div>

    <div class="translate-8">
      <div class="scale-x-3">
        <div class="box rotate-45">&#10519;</div>
      </div>
    </div>

    <div class="rotate-45">
      <div class="scale-x-6">
        <div class="box scale-x-3">&#10519;</div>
      </div>
    </div>
  </body>
</html>
