* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.gallery {
  padding: 25px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 25px;
}
.HomeGallery{
    padding: 25px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 25px;
    margin-top: 115px;
}
@media only screen and (min-width: 768px) and (max-width: 1024px) {
    .gallery{
        display:grid;
        grid-template-columns: repeat(3,1fr);
    }
    .HomeGallery{
        display:grid;
        grid-template-columns: repeat(3,1fr);
    }
}

@media only screen and (max-width: 767px) {
    .gallery{
        display:grid;
        grid-template-columns: repeat(2,1fr);
    }
    .HomeGallery{
        display:grid;
        grid-template-columns: repeat(2,1fr);
    }
}
