<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MasaiNavBar</title>
    <style>
      body {
        padding: 0px;
        margin: 0px;
      }
      img {
        width: 120px;
      }
      .flexContainer {
        width: 100%;
        height: 8vh;
        padding-top: 2vh;
        padding-bottom: 2vh;
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
      }
      .child {
        display: flex;
        justify-content: space-around;
        column-gap: 15px;
        align-content: center;
      }
      .b {
        display: flex;

        padding: 2px;
        column-gap: 5px;
      }

      #b1 {
        border-radius: 10px;
        border: none;
        background-color: #e5feff;
        color: #7e85a1;
      }
      #b2 {
        border-radius: 10px;
        border: 1px solid #ed0331;
        background-color: white;
        color: #ed0734;
      }
      #b1:hover {
        background-color: #cbd4f5;
        cursor: pointer;
      }
      #b2:hover {
        background-color: #fedfe5;
        cursor: pointer;
      }
      p,
      select,
      .b > button {
        font-size: 15px;
        font-family: sans-serif;
        font-weight: 550;
        color: #29292b;
      }
      a {
        text-decoration: none;
        color: inherit;
      }
      a:hover {
        color: #f7043c;
      }
    </style>
  </head>
  <body>
    <div class="flexContainer">
      <div>
        <img src="./MasaiLogo.png" alt="Masai logo" />
      </div>
      <div class="child">
        <p><a href="#">COURSES</a></p>

        <p><a href="#">FEES & ISA</a></p>
        <p><a href="#">ABOUT US</a></p>
        <p><a href="#">HIRE FROM US</a></p>
        <p><a href="#">FAQ</a></p>
        <p><a href="#">EVENTS</a></p>
      </div>
      <div class="b">
        <button id="b1">REFER & EARN</button>
        <button id="b2">SIGN UP</button>
      </div>
    </div>
  </body>
</html>
